.sobre {
  width: 100%;
  height: auto;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.sobre h2 {
  font-size: var(--size-F-4);
  color: var(--text-color);
  margin: 100px 0 30px 0;
}

.sobre-mim {
  width: 90%;
  height: auto;
  padding: 10px;
  background-color: var(--bg-color-2);
  border: 1px solid var(--color-3);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
}

.info-hab {
  display: flex;
  align-items: center;
  justify-content: center;
}

.sobre-1,
.sobre-2 {
  display: flex;
}


.info-hab {
  width: 100%;
  display: block;
  flex-direction: column;
}

.info-hab h3 {
  font-size: var(--size-F-1);
}

.info-hab h3,
p,
ul {
  color: var(--text-color);
  margin: 10px;
}

.info-hab ul,
.container-list ul {
  list-style: none;
}

.soft-skils,
.skills {
  width: 50%;
  flex-direction: column;
  margin-top: 20px;
}

.soft-skils h3 {
  margin: 10px;
}

.container-list {
  width: 100%;
  display: flex;
}

.fa-solid {
  color: var(--color-2);
}


.container-skills {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.container-skills div {
  font-size: var(--size-F-5);
  width: 200px;
  height: 40px;
  margin: 10px;
  border: 1px solid var(--color-1);
  border-radius: 5px;
  color: var(--text-color2);
  display: flex;
  align-items: center;
  justify-content: center;
}

.container-skills div:hover {
  background-color: var(--color-2);
  transition: .4s ease-in-out
}

.contem-nome,
.contem-habilidades {
  display: flex;
  align-items: center;
}

.contem-nome i {
  margin-right: 5px;
  color: var(--color-1);
}

.contem-habilidades i {
  margin-right: 5px;
  color: var(--Dark-pastel-green);
}